# Flask Configuration
FLASK_SECRET_KEY=25BC196631D5BABC8AFEFAAB8BEAD

GOOGLE_CLIENT_ID=915940246324-ngdnehtq3unlscmnog7uq0qua8g67bcd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Database Configuration
DATABASE_URL=postgresql://postgres:postgres@localhost/db  # Adjust user, password, and database name if needed

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379

REDIS_DB=0


# Gemini API Configuration
API_KEY=AIzaSyA5WINnuzdq4-Oxb2rgEa7tQ_12JRQ5rSA  # Replace with your Gemini API Key
FINE_TUNED_MODEL_ID=projects/gen-lang-client-0476669633/models/tunedModels/tffinetunemodel-zieqpz0zdi47

# YouTube API Configuration
YOUTUBE_API_KEY=AIzaSyBmSJ6Eq_WM3COnM9NBAQ0eM_AWMFDkOvo  # Replace with your YouTube Data API Key

IMGUR_CLIENT_ID = de5cd6c5436730a
IMGUR_CLIENT_SECRET = a8e22188bc5c878a046327aaeee79b8bf75dd119

